# Dockerfile.dashboard — Next.js standalone dashboard
# Multi-stage build: install + build with Bun, run with Node (Next.js standalone)

# Stage 1: Install dependencies
FROM oven/bun:1.2 AS deps

WORKDIR /app

COPY package.json bun.lock* ./
COPY dashboard/package.json ./dashboard/
COPY packages/shared/package.json ./packages/shared/

RUN bun install --frozen-lockfile || bun install

# Stage 2: Build Next.js
FROM oven/bun:1.2 AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/dashboard/node_modules ./dashboard/node_modules

COPY tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY dashboard/ ./dashboard/

ENV NEXT_TELEMETRY_DISABLED=1
ENV RUNTIME_URL=http://runtime:3001

WORKDIR /app/dashboard
RUN bunx next build

# Stage 3: Production runner
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV RUNTIME_URL=http://runtime:3001
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder /app/dashboard/.next/standalone ./
COPY --from=builder /app/dashboard/.next/static ./dashboard/.next/static

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "dashboard/server.js"]
