# Dockerfile.memory — Bun-based memory server sidecar
# Runs the memory server (HTTP API for memory storage, search, and graph)

FROM oven/bun:1.2

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY package.json bun.lock* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/memory/package.json ./packages/memory/
COPY packages/memory-server/package.json ./packages/memory-server/

RUN bun install --frozen-lockfile || bun install

# Copy source (Bun runs TS directly — no build step)
COPY tsconfig.base.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/memory/ ./packages/memory/
COPY packages/memory-server/ ./packages/memory-server/

# Create data directory
RUN mkdir -p /data && chown -R bun:bun /data

# Runtime config
ENV DATA_DIR=/data
ENV PORT=3002

USER bun

EXPOSE 3002

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 \
  CMD curl -f http://localhost:3002/health || exit 1

CMD ["bun", "packages/memory-server/src/index.ts"]
